# android-app-reimagined

./: .gitignore  build.gradle  settings.gradle
.run/: ApiServiceTest.run.xml  ApiWrapperTest.run.xml
apiwrapper/: build.gradle
apiwrapper/src/main/java/com/pinkertone/apiwrapper/: ApiService.java  ApiService.kt  ApiWrapper.java  ApiWrapper.kt  HeadersInterceptor.java  HeadersInterceptor.kt  IApiEndpoints.java  IApiEndpoints.kt  ICallback.java  Resource.kt  ResponseHandler.kt  Status.kt
apiwrapper/src/main/java/com/pinkertone/apiwrapper/types/: Profile.java  Profile.kt  Token.java  Token.kt  User.java  User.kt  UserProfile.java  UserProfile.kt
apiwrapper/src/main/java/com/pinkertone/test/java/: ApiServiceTest.java  ApiWrapperTest.java
apiwrapper/src/test/java/com/pinkertone/apiwrapper/: ApiServiceTest.java  ApiServiceTest.kt  ApiWrapperTest.java  ApiWrapperTest.kt  Constants.java  Constants.kt
apiwrapper/src/test/java/com/pinkertone/lqrl/: ApiServiceTest.java  ApiWrapperTest.java
app/: build.gradle
app/src/androidTest/java/com/pinkerton/lqrl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkerton/lqrl/: ApplicationLoader.kt  Constants.kt
app/src/main/java/com/pinkerton/lqrl/ui/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/pinkerton/lqrl/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pinkerton/lqrl/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pinkerton/lqrl/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pinkerton/lqrl/util/: ApiUtils.kt  CredentialsSharedPreferencesManager.kt  CredentialsUtils.kt  SharedPreferencesManager.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nsc.xml
app/src/test/java/com/pinkerton/lqrl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
